DB_PORT=15969
DB_HOST=mysql-158136ef-romeerjohnvillanueva062404-4aab.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_-ZbojHgsKJqYJJIFEBz
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr