# Database Configuration
DB_PORT=15969
DB_HOST=mysql-158136ef-romeerjohnvillanueva062404-4aab.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_-ZbojHgsKJqYJJIFEBz
DB_NAME=defaultdb

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=4h  # 4 hours expiration for the access token
JWT_REFRESH_EXPIRATION_TIME=12h # 12 hours expiration for the refresh token
